{
  "name": "outfit-static",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.21.5"
  },
  "scripts": {
    "build": "esbuild src/main/ts/app.ts --bundle --outfile=src/main/resources/static/app.js --platform=browser --target=es2020 --minify",
    "dev": "esbuild src/main/ts/app.ts --bundle --outfile=src/main/resources/static/app.js --platform=browser --target=es2020 --watch"
  }
}
